<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiController\" />
    <None Remove="Services\" />
    <None Remove="Services\Intefraces\" />
    <None Remove="Services\Implementions\" />
    <None Remove="SendGrid" />
    <None Remove="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiController\" />
    <Folder Include="Services\Intefraces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
</Project>
