# TrelloTeamRepo

./: .gitignore  App.sln
App.Web/: App.WebClient.csproj  HttpClient.js  Program.cs  Startup.cs  index.html
App.Web/Properties/: launchSettings.json
App.Web/wwwroot/: HttpClient.js  Index.html  resetform.js  style.css
HneuConferenсe/: HneuConferenсe.csproj  HneuConferenсe.sln  Startup.cs  appsettings.json
HneuConferenсe/ApiController/: ClientController.cs
HneuConferenсe/HneuConferenсe/: EmailCredentials.cs  EmailTypes.cs  HneuConferenсe.csproj  ParticipantModel.cs  Program.cs  SendGridAccountDetails.cs  Startup.cs
HneuConferenсe/HneuConferenсe/ApiController/: ClientController.cs
HneuConferenсe/HneuConferenсe/MessagePatterns/: ParticipantMessage.html
HneuConferenсe/HneuConferenсe/Properties/: launchSettings.json
HneuConferenсe/HneuConferenсe/Services/Implementions/: SendGrisEmailService.cs
HneuConferenсe/HneuConferenсe/Services/Intefraces/: IEmailService.cs
HneuConferenсe/HneuConferenсe/Utilities/Implementations/: StringDataInserter.cs
HneuConferenсe/HneuConferenсe/Utilities/Interfaces/: IDataInserter.cs
HneuConferenсe/MessagePatterns/: LeadMessage.html
HneuConferenсe/Properties/: launchSettings.json
HneuConferenсe/Services/Implementions/: MailKitEmailService.cs
