<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\HttpClient.js" />
    <None Include="wwwroot\img\background.png" />
    <None Include="wwwroot\img\BG1.png" />
    <None Include="wwwroot\img\BG2.png" />
    <None Include="wwwroot\img\BG3.png" />
    <None Include="wwwroot\img\BG4.png" />
    <None Include="wwwroot\img\Bubbles1.png" />
    <None Include="wwwroot\img\Bubbles2.png" />
    <None Include="wwwroot\img\desktop.png" />
    <None Include="wwwroot\img\hdd.png" />
    <None Include="wwwroot\img\icon.png" />
    <None Include="wwwroot\img\network1.png" />
    <None Include="wwwroot\img\network2.png" />
    <None Include="wwwroot\img\PC.png" />
    <None Include="wwwroot\img\vectorial.png" />
    <None Include="wwwroot\img\Working.png" />
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\style.css" />
  </ItemGroup>

</Project>
